<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        body{
            background-color: rgb(194, 247, 247);
            font-family: Quicksand;
        }
        .nav1{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .nav2{

            padding-right: 1000px;
        }
        .btn1{
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            gap: 8px;
            margin-right: 100px;
        }
        .btn2{
            width: 130px;
            height: 40px;
            font-size: 15px;
            color: white;
            background-color: black;
            border-radius: 25px;
        }
        .btn3{
            width: 130px;
            height: 40px;
            font-size: 15px;
            color:rgb(255, 254, 254);
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
        }
        .btn1 h1{
            margin-top: -0px;
        }
        .ctn1{
            margin-top: 200px;
            margin-left: 200px;
            font-size: 30px;
            font-family: Quicksand;
        }
        .ctn2{
            margin-top: 80px;
            margin-left: 200px;
            font-size: 30px;
            font-family: Quicksand;
        }
        .img{
            margin-left: 1151px;
            margin-top: -300px;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="nav1">
            <i class="fa-regular fa-calculator-simple"></i>
            <div class="nav2"><h1>GPA/CGPA Calculator</h1></div>
            <div class="btn1" >
                <a href="gpa.html"><button type="submit" class="btn3">CGPA</button></a>
                             
                
            </div>
           
        </div>
        <div class="ctn1">
            <h1>GPA Calculator</h1>
        </div>
        <div class="ctn2">
            <p>Calculate your high school, college and cumulative GPA</p>
            <p>check your grades and understand how the GPA scale works.</p>
        </div>
        <div class="img">
            <img src="img1-removebg-preview.png" class="img1">
        </div>
    </div>
</body>
</html>